[general]
timezone = America/Sao_Paulo
language = pt
application = projeto1
title = "Adianti Template"
theme = theme4
seed = 
rest_key = 123 ;chave de acesso serviços rest
multiunit = "1"
debug = 1 ; 1 dev 0 prod
multi_lang = "1"
lang_options[pt] = Português
lang_options[en] = English
lang_options[es] = Español
multi_database = "1"
;notification_login=1
;require_terms = "1"
use_tabs=1 ; habilita abas internas
store_tabs=1 ; armazena abas internas em caso de reload

;use_mdi_windows=1 ; habilita uso de janelas como um programa desk
;store_mdi_windows=1 ; armazena o caminho das janelas em caso de reload

;require_terms=1 ; habilita termos de uso

;public_view = "1" // habilita opções de menu pré login
;public_entry = "PublicView" // habilita classe padrao de entrada na public view

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest

;password_renewal_interval=90
[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm
public_classes[] = SystemPasswordRenewalForm

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
default_units    = "1"  ; default unit for auto registered users
;auth_service = LdapAuthenticationService
